<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LayarTampil"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="#000000"
        android:text=" "
        android:textAlignment="textEnd"
        android:textSize="34dp" />


    <TextView
        android:id="@+id/LayarHasil"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="#000000"
        android:text=" "
        android:textAlignment="textEnd"
        android:textSize="34dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombol7"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombol8"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombol9"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombolbagi"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#78293F"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#78293F" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombol4"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombol5"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombol6"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombolkali"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#78293F"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#78293F" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombol1"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombol2"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombol3"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombolkurang"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="#78293F"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#78293F" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="379dp">

        <Button
            android:id="@+id/tombolkoma"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#4C1E1E"
            android:text=","
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#4C1E1E" />

        <Button
            android:id="@+id/tombol0"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#000000"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tombolhapus"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#4C1E1E"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#4C1E1E" />

        <Button
            android:id="@+id/tomboltambah"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:background="#78293F"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#78293F" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/tombolsamadengan"
            android:layout_width="95dp"
            android:layout_height="70dp"
            android:layout_span="50"
            android:background="#78293F"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:backgroundTint="#78293F" />
    </TableRow>
</TableLayout>